name: Make Build
on:
  pull_request:
  push:
    branches:
      - main
      - runtime
  workflow_dispatch:
  merge_group:
jobs:
  make-build:
    strategy:
      matrix:
        compiler: [gcc, clang]
    runs-on: [self-hosted, Linux, X64]
    defaults:
      run:
        shell: bash --noprofile --norc -eo pipefail -c "set -ex; source /home/runner/firedancer-opts/activate-opt && echo `pwd` && ls -lah {0} && chmod +x {0} && {0}"

    env:
      MACHINE: linux_${{ matrix.compiler }}_x86_64
    steps:
      - uses: actions/checkout@v3

      - id: deps-sh-hash
        run: sha256sum - <deps.sh

      - id: deps-sh-cache
        uses: actions/cache@v3
        with:
          path: deps-bundle.tar.zst
          key: ${{ runner.os }}-deps-sh-${{ steps.deps-sh-hash.outputs.stdout }}

      - name: Install dependencies from cache
        run: tar -Izstd -xvf deps-bundle.tar.zst
        if: steps.deps-sh-cache.outputs.cache-hit == 'true'

      - name: Install dependencies from scratch
        run: |
          ./deps.sh install
          ./contrib/deps-bundle.sh
        if: steps.deps-sh-cache.outputs.cache-hit != 'true'

      - name: Build everything
        run: make -j
